docs/ui-kit/slider.md:41:::: slider-item {src="/binaries/am/11326.jpg"}
docs/ui-kit/slider.md:43:::: slider-item {src="/binaries/am/9604.jpg"}
docs/всемирная община/монашеская община санньяси.md:24:::: card-image {href="/vsemirnaya-obshchina/monasheskaya-obshchina-sannyasi/svamini-satya-tedzhasi-giri" imageSrc="/binaries/am/9906.jpg"}
docs/всемирная община/монашеская община санньяси.md:66:::: card-image {href="/vsemirnaya-obshchina/monasheskaya-obshchina-sannyasi/nityashri-giri" imageSrc="/binaries/am/9904.jpg" title="Нитьяшри Гири"}
docs/всемирная община/монашеская община санньяси.md:70:::: card-image {href="/vsemirnaya-obshchina/monasheskaya-obshchina-sannyasi/makhadevi-giri" imageSrc="/binaries/am/9903.jpg"}
docs/наша традиция/св авадхута брахмананда.md:86:::: slider-item {src="/binaries/gal/11327.jpg"}
docs/наша традиция/св авадхута брахмананда.md:88:::: slider-item {src="/binaries/gal/11339.jpg"}
docs/наша традиция/св авадхута брахмананда.md:90:::: slider-item {src="/binaries/gal/11340.jpg"}
docs/наша традиция/св авадхута брахмананда.md:92:::: slider-item {src="/binaries/gal/11341.jpg"}
docs/наша традиция/св авадхута брахмананда.md:94:::: slider-item {src="/binaries/gal/11342.jpg"}
docs/наша традиция/св авадхута брахмананда.md:96:::: slider-item {src="/binaries/gal/11343.jpg"}
docs/наша традиция/св авадхута брахмананда.md:98:::: slider-item {src="/binaries/gal/11344.jpg"}
docs/наша традиция/св авадхута брахмананда.md:100:::: slider-item {src="/binaries/gal/11345.jpg"}
docs/наша традиция/св авадхута брахмананда.md:102:::: slider-item {src="/binaries/gal/11346.jpg"}
docs/наша традиция/св авадхута брахмананда.md:104:::: slider-item {src="/binaries/gal/11338.jpg"}
docs/наша традиция/св авадхута брахмананда.md:106:::: slider-item {src="/binaries/gal/11337.jpg"}
docs/наша традиция/св авадхута брахмананда.md:108:::: slider-item {src="/binaries/gal/11336.jpg"}
docs/наша традиция/св авадхута брахмананда.md:110:::: slider-item {src="/binaries/gal/11328.jpg"}
docs/наша традиция/св авадхута брахмананда.md:112:::: slider-item {src="/binaries/gal/11329.jpg"}
docs/наша традиция/св авадхута брахмананда.md:114:::: slider-item {src="/binaries/gal/11330.jpg"}
docs/наша традиция/св авадхута брахмананда.md:116:::: slider-item {src="/binaries/gal/11331.jpg"}
docs/наша традиция/св авадхута брахмананда.md:118:::: slider-item {src="/binaries/gal/11332.jpg"}
docs/наша традиция/св авадхута брахмананда.md:120:::: slider-item {src="/binaries/gal/11333.jpg"}
docs/наша традиция/св авадхута брахмананда.md:122:::: slider-item {src="/binaries/gal/11334.jpg"}
docs/наша традиция/св авадхута брахмананда.md:124:::: slider-item {src="/binaries/gal/11335.jpg"}
docs/наша традиция/св авадхута брахмананда.md:126:::: slider-item {src="/binaries/gal/11347.jpg"}
docs/наша традиция/св авадхута брахмананда.md:174:::: slider-item {src="/binaries/gal/11348.jpg"}
docs/наша традиция/св авадхута брахмананда.md:176:::: slider-item {src="/binaries/gal/11349.jpg"}
docs/наша традиция/св авадхута брахмананда.md:178:::: slider-item {src="/binaries/gal/11350.jpg"}
docs/наша традиция/св авадхута брахмананда.md:180:::: slider-item {src="/binaries/gal/11351.jpg"}
docs/наша традиция/св авадхута брахмананда.md:182:::: slider-item {src="/binaries/gal/11352.jpg"}
docs/наша традиция/св авадхута брахмананда.md:184:::: slider-item {src="/binaries/gal/11353.jpg"}
docs/наша традиция/св авадхута брахмананда.md:186:::: slider-item {src="/binaries/gal/11354.jpg"}
docs/наша традиция/св авадхута брахмананда.md:188:::: slider-item {src="/binaries/gal/11355.jpg"}
